--atlas -f rgba8888 -z auto
arrow.png
new_room.png
refresh.png
room.png

water_with_grid.png
hud.png
hit_marker.png
cursor.png
decoy.png
sonar_found.png
sonar_circle.png

ships/Carrier_part_1.png
ships/Carrier_part_2.png
ships/Carrier_part_3.png
ships/Carrier_part_4.png
ships/Carrier_part_5.png

ships/Battleship_part_1.png
ships/Battleship_part_2.png
ships/Battleship_part_3.png
ships/Battleship_part_4.png

ships/Cruiser_part_1.png
ships/Cruiser_part_2.png
ships/Cruiser_part_3.png

ships/Submarine_part_1.png
ships/Submarine_part_2.png
ships/Submarine_part_3.png

ships/Destroyer_part_1.png
ships/Destroyer_part_2.png
